<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/kilotextView"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:text="In Kilo"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/diseditText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Enter here"
        android:inputType="text"
        android:text=""
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/poundtextView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/poundtextView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="52dp"
        android:text="In Pound"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/displaytextView"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/displaytextView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="76dp"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="149dp"
        android:layout_height="86dp"
        android:text="Convert"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="469dp" />
</androidx.constraintlayout.widget.ConstraintLayout>